#application port number
PORT=5000

# database config
DB_NAME=sahDB
DB_USER=yash
DB_HOST=localhost
DB_PASS=

# user database config
USER_DB_NAME=test
USER_DB_USER=yash
USER_DB_HOST=localhost
USER_DB_PASS=
